<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$
 Copyright 2000 Lance Finn Helsten (helsten@acm.org)
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- POM Relationships -->
    <groupId>org.ttt.salt</groupId>
    <artifactId>tbxedit</artifactId>
    <version>1.1-SNAPSHOT</version>
    <parent>
        <groupId>org.ttt.salt</groupId>
        <artifactId>tbx</artifactId>
        <version>1.1-SNAPSHOT</version>
        </parent>
    <dependencies>
        <dependency>
            <groupId>org.ttt.salt</groupId>
            <artifactId>tbxcheck</artifactId>
            <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    <modules>
        </modules>
    
    <!-- Project Information -->
    <name>TBXEdit</name>
    <url>${tbxurl}/tbxedit</url>
    <description>
        TBXEdit is a simple validating editor for TBX files.
        </description>
    <inceptionYear>2001</inceptionYear>
    
    <!-- Build Settings -->
    <packaging>jar</packaging>
    
    </project>