<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- POM Relationships -->
    <groupId>org.ttt.salt</groupId>
    <artifactId>tbx</artifactId>
    <version>1.1.3</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
            </dependency>
        </dependencies>
    <modules>
        <module>TBXCheck</module>
        <!-- module>TBXEdit</module -->
        </modules>
    
    <!-- Project Information -->
    <name>TBX</name>
    <url>${tbxurl}</url>
    <description>
        Term Base eXchange is the open, XML based standard for exchanging
        structured terminological data. TBX was submitted to the International
        Organization for Standardization (ISO) on February 21, 2007, for
        adoption as an ISO standard. It is now being worked on within an
        ISO context (as ISO DIS 30042) and it is anticipated that it will
        be accepted by ISO Technical Committee 37 as a draft international
        standard (DIS) in Q2 2008. The version submitted to ISO is available
        on-line in XHTML format.
        </description>
    <inceptionYear>2001</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            </license>
        </licenses>
    <developers>
        <developer>
            <id>lance</id>
            <name>Lance Finn Helsten</name>
            <email>helsten@xmission.com</email>
            <roles>
                <role>Architect</role>
                <role>Lead Developer</role>
                </roles>
            <organization>Flying Titans, Inc.</organization>
            <timezone>-7</timezone>
            </developer>         
        </developers>
    <contributors>
        </contributors>
    <organization>
        </organization>
    
    <!-- Build Settings -->
    <packaging>pom</packaging>
    <properties>
        <tbxurl>http://tbxutil.sourceforge.net/</tbxurl>
        </properties>    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                </plugin>
            </plugins>
        <extensions>
            <extension>
                <groupId>org.ttt.salt.utils</groupId>
                <artifactId>analysis</artifactId>
                <version>1.1</version>
                </extension>
            </extensions>
        </build>
    <reporting>
        <plugins>
        	<!-- Code Analysis Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <headerLocation>checkstyle/LICENSE.txt</headerLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <!-- ruleset>/rulesets/controversial.xml</ruleset -->
                        </rulesets>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                        </excludes>
                    <format>xml</format>
                    <targetJdk>1.6</targetJdk>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                </plugin>
            
            <!-- Documentation Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                </plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </reporting>
    
    
    <!-- Build Environment -->
    <!-- Environment Information -->
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://sourceforge.net/tracker/?group_id=228851&amp;atid=1075205</url>
        </issueManagement>
    <!-- ciManagement>
     </ciManagement -->
    <mailingLists>
        <mailingList>
            <name>TBX Utilities Developers Mailing List</name>
            <subscribe>tbxutil-developers-join@lists.sourceforge.net</subscribe>
            <unsubscribe>tbxutil-developers-leave@lists.sourceforge.net</unsubscribe>
            <post>tbxutil-developers@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=tbxutil-developers</archive>
            </mailingList>
        </mailingLists> 
    <scm>
        <connection>scm:svn:http://tbxutil.svn.sourceforge.net/svnroot/tbxutil/tags/tbx-1.1.3</connection>
        <developerConnection>scm:svn:https://tbxutil.svn.sourceforge.net/svnroot/tbxutil/tags/tbx-1.1.3</developerConnection>
        <url>http://tbxutil.svn.sourceforge.net/viewvc/tbxutil/tags/tbx-1.1.3</url>
        </scm>
    <!-- Maven Environment -->
    <repositories>
        </repositories>
    <pluginRepositories>
        </pluginRepositories>
    <distributionManagement>
        <site>
            <id>TBX :: SourceForge</id>
            <name>SourceForge Website</name>
            <url>scp://tbxutil.sourceforge.net/home/users/l/la/lanhel/tbxutil/htdocs</url>
            </site>
        <repository>
            <name>SourceForge Local</name>
            <url>file://${basedir}/target/deploy</url>
         </repository>
        <!-- repository>
            <id>TBX :: SourceForge</id>
            <name>SourceForge FRS</name>
            <url>sftp://frs.sourceforge.net/uploads</url>
            <layout>default</layout>
         </repository -->
        <!-- snapshotRepository>
         </snapshotRepository -->
        </distributionManagement>
    
    </project>