<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- POM Relationships -->
    <groupId>org.ttt.salt</groupId>
    <artifactId>tbxcheck</artifactId>
    <version>2.0-SNAPSHOT</version>
    <parent>
        <groupId>org.ttt.salt</groupId>
        <artifactId>tbx</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <dependencies>
    </dependencies>
    <modules>
    </modules>
    
    <!-- Project Information -->
    <name>TBXCheck</name>
    <url>${tbxurl}/tbxcheck</url>
    <description>
        TBXCheck uses the TBXParser to check that a TBX file is well-formed,
        valid, and conforms to the associated XCS file.
    </description>
    <inceptionYear>2001</inceptionYear>
    
    <!-- Build Settings -->
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.ttt.salt.gui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>