{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qc

\f0\fs28 \cf0 Text Editor Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b \cf0 General\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Cross-platform\
    Unicode\
    File\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         New            	(Meta N)\
        New From Stationary        (Meta Shift N)\
        Open        		(Meta O)\
        Open Selection        	(Meta Alt O)\
        Insert        		(Meta Shift O)\
        -\
        Close        		(Meta W)\
        Save        		(Meta S)\
        Save As        		(Meta Shift S)\
        Save a Copy\
        Revert\
        Backup\
        -\
        Page Setup\
        Print        		(Meta P)\
        Print Selection        	(Meta Shift P)\
        -\
        Quit        		(Meta Q)\
    
\fs24 Edit
\fs20 \
        Undo        		(Meta Z)\
        -\
        Cut        		(Meta X)\
        Copy        		(Meta C)\
        Paste        		(Meta V)\
        Clear\
        Select All        	(Meta A)\
        -\
        Balance\
        Shift Left\
        Shift Right\
        -\
        Find\
        -\
        Preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Windows\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Zoom Window        	F1\
        Tile Windows        	F2\
        Tile Verticle        	F3\
        Stack Windows        	F4\
        Collapse/Expand\
        Save default\
        -\
        Browser Catalog\
        Class Hierarhcy\
        New Class Browser\
        -\
        Build Progress\
        Errors & Warnings\
        Project Inspector\
        -\
        Processes\
        Expressions\
        Global Variables\
        Breakpoints\
        Watchpoints\
        Registers\
        -\
        Select Default Project        (Meta 0)\
        Select Windows        	(Meta 1-9)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Split window display\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Keyboard commands\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Cursor movement\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Character left/right        (left/right arrow)\
        Word left/right        	(Meta left/right arrow)\
        Sub-word left/right\
        Start/end of line        	(Home/End)\
        Specified character next/previous\
        Line up/down        	(up/down arrow)\
        Top/bottom of page        (Pg Up/Pg Dn)\
        Top/bottom of file        (Meta Home/End)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Deletion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Delete character left/right\
        Delete word left/right\
        Delete start/end of line\
        Delete line up/down\
        Delete start/end of file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Selection\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Select character left/right        (Shift left/right arrow)\
        Select word left/right        (Shift Meta left/right arrow)\
        Select sub-word left/right\
        Select start/end of line        (Shift Home/End)\
        Select to specified character next/previous\
        Select line up/down        (Shift up/down arrow)\
        Select to top/bottom of page    (Shift Pg Up/Pg Dn)\
        Select to top/bottom of file    (Shift Meta Home/End)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Scrolling\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Scroll character left/right        (Alt left/right arrow)\
        Scroll word left/right        (Alt Meta left/right arrow)\
        Scroll start/end of line        (Alt Home/End)\
        Scroll to specified character next/previous\
        Scroll line up/down        (Alt up/down arrow)\
        Scroll page up/down        (Alt Pg Up/Pg Dn)\
        Scroll top/bottom of file        (Alt Meta Home/End)\
        Scroll to selection\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Misc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Open related file (same prefix different extension)    (Alt Tab)\
        Find symbols with text\
        Find symbols with sub-string\
        Find next symbol\
        Find previous symbol\
        Prefix key combinations (e.g. EMACS Ctrl-X Ctrl S for save)\
        Previous/Next Error Message/Batch Search item\
        GoTo line        	F5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Find/Replace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Find            		
\fs20 (Meta F)
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Next        		(Meta G)\
        Previous        	(Meta Shift G)\
        Next file\
        Previous file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Enter find string            
\fs20 (Meta E)
\fs24 \
    Enter replace string            
\fs20 (Meta Shift E)\

\fs24     Replace\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Replace & Find Next        (Meta L)\
        Replace & Find Previous        (Meta Shift L)\
        Replace All\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Find Definition\
    Find Definition & Reference\
    Find Reference\
    Multi-file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Select files\
        Select directory\
        Recursive in a directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Batch\
    Case Sensitive\
    Wrap\
    Entire Word\
    Grep\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Predefined patterns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     File sets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Compare Files/Diff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     File diff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Case Sensitive\
        Ignore Extra Space\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Directory diff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Recursive Directory/File diff\
        Only show different files\
        Compare file contents\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Apply difference\
    Unapply difference\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Formatting\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Balance\
    Twidle\
    Shift left/right\
    Show opening group character\
    Single keystroke to create code block (i.e. begin/end or \{\})\
    Wrap/Unwrap\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Automatic wrap with continuation character\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs24 \cf0     Zap \'aaGremlins\'ba\
    Entab/Detab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Syntax Coloring\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Keywords\
    Comments\
    Strings\
    4 Sets of Custom words\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f1\b\fs28 \cf0 Extensionable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\f0\b0\fs24 \cf0     Possible extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx5760\ri-720\qj

\fs20 \cf0         Columnize\
        Hex Dump\
        Automatic prototype/header file generator\
        Prefix/sufix lines\
        Project statistics\
        Reverse lines\
        Sort\
}