# $Id$
#
# Copyright 2000 Lance Finn Helsten (helsten@acm.org)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


element_id_dup_msg  = The id chosen already exists.

content_plainText   = Plain Text
content_noteText    = Note Text
content_basicText   = Basic Text
content_pickList    = Pick List

termEntry_id        = id
termEntry_id_tip    = Unique ID for this term entry element.
termEntry_dup_msg   = This termEntry ID already exists. Replace?

admin_id            = id
admin_id_tip        = Unique ID for this admin element.
admin_type          = type
admin_type_tip      = Type of admin element.
admin_target        = target
admin_target_tip    = Target for this admin element.
admin_datatype      = datatype
admin_datatype_tip  = Datatype of admin element.

adminGrp_id          = id
adminGrp_id_tip      = Unique ID for this admin element.

adminNote_id          = id
adminNote_id_tip      = Unique ID for this admin element.
adminNote_type        = type
adminNote_type_tip    = Type of admin element.
adminNote_target      = target
adminNote_target_tip  = Target for this admin element.
adminNote_datatype    = datatype
adminNote_datatype_tip= Datatype of admin element.

date_id             = id
date_id_tip         = Unique ID for this date element.

descrip_id          = id
descrip_id_tip      = Unique ID for this descrip element.
descrip_type        = type
descrip_type_tip    = Type of descrip element.
descrip_target      = target
descrip_target_tip  = Target for this descrip element.
descrip_datatype    = datatype
descrip_datatype_tip= Datatype of descrip element.

descripGrp_id        = id
descripGrp_id_tip    = Unique ID for this descrip element.

descripNote_id          = id
descripNote_id_tip      = Unique ID for this descrip element.
descripNote_type        = type
descripNote_type_tip    = Type of descrip element.
descripNote_target      = target
descripNote_target_tip  = Target for this descrip element.
descripNote_datatype    = datatype
descripNote_datatype_tip= Datatype of descrip element.

langSet_id          = id
langSet_id_tip      = Unique ID for this descrip element.
langSet_lang        = lang
langSet_lang_tip    = Language code for this note element.

note_id             = id
note_id_tip         = Unique ID for this note element.

ntig_id             = id
ntig_id_tip         = Unique ID for this descrip element.

ref_id              = id
ref_id_tip          = Unique ID for this descrip element.
ref_type            = type
ref_type_tip        = Type of descrip element.
ref_target          = target
ref_target_tip      = Target for this descrip element.
ref_datatype        = datatype
ref_datatype_tip    = Datatype of descrip element.

term_id             = id
term_id_tip         = Unique ID for this descrip element.

termComp_id         = id
termComp_id_tip     = Unique ID for this descrip element.
termComp_type       = type
termComp_type_tip   = Type of descrip element.
termComp_target     = target
termComp_target_tip = Target for this descrip element.
termComp_datatype   = datatype
termComp_datatype_tip= Datatype of descrip element.

termCompGrp_id      = id
termCompGrp_id_tip  = Unique ID for this descrip element.

termCompList_id     = id
termCompList_id_tip = Unique ID for this descrip element.
termCompList_type   = type
termCompList_type_tip= Type of descrip element.

termEntry_id        = id
termEntry_id_tip    = Unique ID for this descrip element.

termGrp_id          = id
termGrp_id_tip      = Unique ID for this descrip element.

termNote_id         = id
termNote_id_tip     = Unique ID for this descrip element.
termNote_type       = type
termNote_type_tip   = Type of descrip element.
termNote_target     = target
termNote_target_tip = Target for this descrip element.
termNote_datatype   = datatype
termNote_datatype_tip= Datatype of descrip element.

termNoteGrp_id      = id
termNoteGrp_id_tip  = Unique ID for this descrip element.

tig_id              = id
tig_id_tip          = Unique ID for this descrip element.

transac_type        = type
transac_type_tip    = Type of descrip element.
transac_target      = target
transac_target_tip  = Target for this descrip element.
transac_datatype    = datatype
transac_datatype_tip= Datatype of descrip element.

transacGrp_id       = id
transacGrp_id_tip   = Unique ID for this descrip element.

transacNote_id          = id
transacNote_id_tip      = Unique ID for this descrip element.
transacNote_type        = type
transacNote_type_tip    = Type of descrip element.
transacNote_target      = target
transacNote_target_tip  = Target for this descrip element.
transacNote_datatype    = datatype
transacNote_datatype_tip= Datatype of descrip element.

xref_id             = id
xref_id_tip         = Unique ID for this descrip element.
xref_type           = type
xref_type_tip       = Type of descrip element.
